{
  "name": "llmcli",
  "version": "0.1.6",
  "description": "The LLMCLI is a command-line tool that allows you to interact with the Bedrock AI model. It provides various tools and capabilities to help you accomplish any cli tasks",
  "main": "dist/index.js",
  "bin": {
    "llmcli": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "watch": "tsc -w",
    "start": "node dist/index.js"
  },
  "keywords": [
    "CLI",
    "LLM",
    "GenAI",
    "Productivity"
  ],
  "author": "Adler Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1",
    "@types/ora": "^3.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.699.0",
    "@aws-sdk/client-bedrock-runtime": "^3.699.0",
    "@aws-sdk/client-sts": "^3.699.0",
    "@aws-sdk/credential-providers": "^3.699.0",
    "@smithy/shared-ini-file-loader": "^3.1.11",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.1.0",
    "js-yaml": "^4.1.0",
    "node-pty": "^1.0.0",
    "ora": "^8.1.1"
  }
}
